{
  "identifier" : "1E63CA55",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "817E9715",
      "localizations" : [
        {
          "description" : "Removes all in-app advertising",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        },
        {
          "description" : "Removes all in-app advertising",
          "displayName" : "Remove Ads",
          "locale" : "en_GB"
        }
      ],
      "productID" : "wimbledonappcompany.com.Heatmapper.RemoveAds",
      "referenceName" : "RemoveAds",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
