<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FartlekTableViewCell" customModule="Heatmapper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-Uh-pbL">
                    <rect key="frame" x="0.0" y="1" width="401" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-cc-Ig2" userLabel="Duration Container View">
                            <rect key="frame" x="2" y="4" width="130.5" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-UI-luV" userLabel="Duration View" customClass="ThemeShadowView" customModule="Heatmapper" customModuleProvider="target">
                                    <rect key="frame" x="4" y="4" width="122.5" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-gN-4MN" userLabel="Duration" customClass="ThemeMediumNumericUILabel" customModule="Heatmapper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CLo-gN-4MN" secondAttribute="trailing" id="Tai-Oe-7hS"/>
                                        <constraint firstAttribute="bottom" secondItem="CLo-gN-4MN" secondAttribute="bottom" id="XqE-GZ-rgm"/>
                                        <constraint firstItem="CLo-gN-4MN" firstAttribute="leading" secondItem="8jN-UI-luV" secondAttribute="leading" id="dDQ-pu-T81"/>
                                        <constraint firstItem="CLo-gN-4MN" firstAttribute="top" secondItem="8jN-UI-luV" secondAttribute="top" id="wqU-Ro-ZgG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8jN-UI-luV" firstAttribute="top" secondItem="Hkl-cc-Ig2" secondAttribute="top" constant="4" id="pQX-4W-IeG"/>
                                <constraint firstAttribute="trailing" secondItem="8jN-UI-luV" secondAttribute="trailing" constant="4" id="pjN-ZV-9nJ"/>
                                <constraint firstItem="8jN-UI-luV" firstAttribute="leading" secondItem="Hkl-cc-Ig2" secondAttribute="leading" constant="4" id="pkF-iC-afc"/>
                                <constraint firstAttribute="bottom" secondItem="8jN-UI-luV" secondAttribute="bottom" constant="4" id="wB2-xe-tLM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-G7-LgM" userLabel="Pace Container View">
                            <rect key="frame" x="135.5" y="4" width="130" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-md-wdf" userLabel="Pace View" customClass="ThemeShadowView" customModule="Heatmapper" customModuleProvider="target">
                                    <rect key="frame" x="4" y="4" width="122" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-yT-5at" userLabel="Pace" customClass="ThemeMediumNumericUILabel" customModule="Heatmapper" customModuleProvider="target">
                                            <rect key="frame" x="11" y="4.5" width="100" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="owF-Ix-NJN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TPw-yT-5at" firstAttribute="centerX" secondItem="KWv-md-wdf" secondAttribute="centerX" id="Fqz-uH-oEI"/>
                                        <constraint firstItem="TPw-yT-5at" firstAttribute="centerY" secondItem="KWv-md-wdf" secondAttribute="centerY" id="GFI-Dg-mOP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KWv-md-wdf" secondAttribute="bottom" constant="4" id="8a8-Xn-hPB"/>
                                <constraint firstItem="KWv-md-wdf" firstAttribute="top" secondItem="9gt-G7-LgM" secondAttribute="top" constant="4" id="X0m-WI-zkM"/>
                                <constraint firstAttribute="trailing" secondItem="KWv-md-wdf" secondAttribute="trailing" constant="4" id="r6s-uD-C46"/>
                                <constraint firstItem="KWv-md-wdf" firstAttribute="leading" secondItem="9gt-G7-LgM" secondAttribute="leading" constant="4" id="up3-cs-f0D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-TL-bHu" userLabel="Distance Container View">
                            <rect key="frame" x="268.5" y="4" width="130.5" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-zn-Kro" userLabel="Distance View" customClass="ThemeShadowView" customModule="Heatmapper" customModuleProvider="target">
                                    <rect key="frame" x="4" y="4" width="122.5" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-AI-b8O" userLabel="Distance" customClass="ThemeMediumNumericUILabel" customModule="Heatmapper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="P4h-AI-b8O" firstAttribute="top" secondItem="UL2-zn-Kro" secondAttribute="top" id="7sy-GN-GRR"/>
                                        <constraint firstItem="P4h-AI-b8O" firstAttribute="leading" secondItem="UL2-zn-Kro" secondAttribute="leading" id="Z76-6q-lA1"/>
                                        <constraint firstAttribute="trailing" secondItem="P4h-AI-b8O" secondAttribute="trailing" id="kZl-2t-oHr"/>
                                        <constraint firstAttribute="bottom" secondItem="P4h-AI-b8O" secondAttribute="bottom" id="keE-tH-x1k"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UL2-zn-Kro" firstAttribute="leading" secondItem="MKs-TL-bHu" secondAttribute="leading" constant="4" id="B5Z-y1-pAt"/>
                                <constraint firstAttribute="trailing" secondItem="UL2-zn-Kro" secondAttribute="trailing" constant="4" id="hB7-dj-lL9"/>
                                <constraint firstAttribute="bottom" secondItem="UL2-zn-Kro" secondAttribute="bottom" constant="4" id="i3Y-AD-SU9"/>
                                <constraint firstItem="UL2-zn-Kro" firstAttribute="top" secondItem="MKs-TL-bHu" secondAttribute="top" constant="4" id="tIy-cs-75i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <edgeInsets key="layoutMargins" top="4" left="2" bottom="4" right="2"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <accessibility key="accessibilityConfiguration" identifier="FartlekTableViewCell"/>
            <constraints>
                <constraint firstItem="kHO-Uh-pbL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="1" id="8ix-pE-2o3"/>
                <constraint firstItem="kHO-Uh-pbL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BJW-9v-Pam"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kHO-Uh-pbL" secondAttribute="bottom" constant="1" id="MZr-zT-aZl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kHO-Uh-pbL" secondAttribute="trailing" id="kqW-Y0-X3a"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="distanceLabel" destination="P4h-AI-b8O" id="jvu-4Q-Veg"/>
                <outlet property="distanceView" destination="KWv-md-wdf" id="hSa-SF-dSb"/>
                <outlet property="durationLabel" destination="CLo-gN-4MN" id="s3l-Ru-RHD"/>
                <outlet property="paceLabel" destination="TPw-yT-5at" id="4SB-bc-L9c"/>
            </connections>
            <point key="canvasLocation" x="18.399999999999999" y="70.164917541229386"/>
        </view>
    </objects>
</document>
