<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WorkoutTableViewCell" customModule="Heatmapper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="764" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="boy-Gn-HqB" userLabel="Workout Cell Stack View">
                    <rect key="frame" x="0.0" y="0.0" width="764" height="94"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-rA-b58" userLabel="Activity Type and Date Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="764" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-Ii-MLI">
                                    <rect key="frame" x="0.0" y="0.0" width="351.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time and Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-bl-zp9">
                                    <rect key="frame" x="356.5" y="0.0" width="407.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-00-oCb" userLabel="Heart Rate and Calories Stack View">
                            <rect key="frame" x="0.0" y="32" width="764" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-19-AZt" userLabel="Heart Rate Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-eX-Gme">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9t2-kH-cxM"/>
                                                <constraint firstAttribute="width" constant="30" id="QZc-mK-ztI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-Ae-P8F">
                                            <rect key="frame" x="35" y="0.0" width="342" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-he-md6" userLabel="Calories Stack View">
                                    <rect key="frame" x="387" y="0.0" width="377" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cals" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-tH-qwN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7D-pQ-YoY">
                                            <rect key="frame" x="347" y="0.0" width="30" height="30"/>
                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2Xo-un-jsM"/>
                                                <constraint firstAttribute="width" constant="30" id="jV6-Wo-KqY"/>
                                                <constraint firstAttribute="width" secondItem="Y7D-pQ-YoY" secondAttribute="height" multiplier="1:1" id="mlX-NI-hWq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-Kn-jSa" userLabel="Speed and Distance Stack View">
                            <rect key="frame" x="0.0" y="64" width="764" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="51e-jb-Upw" userLabel="Heart Rate Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-eS-YOG">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="67x-7L-9tr"/>
                                                <constraint firstAttribute="width" constant="30" id="AC1-4l-FXg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkS-PU-cVA">
                                            <rect key="frame" x="35" y="0.0" width="342" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-qV-B6p" userLabel="Calories Stack View">
                                    <rect key="frame" x="387" y="0.0" width="377" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-do-Ad5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.fill" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-et-omh">
                                            <rect key="frame" x="347" y="0.0" width="30" height="30"/>
                                            <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aBj-v2-hpJ"/>
                                                <constraint firstAttribute="width" constant="30" id="i9r-8T-ItV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hm5-qV-B6p" firstAttribute="top" secondItem="wkr-Kn-jSa" secondAttribute="top" id="Fat-EI-CQH"/>
                                <constraint firstAttribute="bottom" secondItem="hm5-qV-B6p" secondAttribute="bottom" id="PdE-gL-Gwh"/>
                                <constraint firstAttribute="trailing" secondItem="hm5-qV-B6p" secondAttribute="trailing" id="yyx-GU-Seu"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zxj-rA-b58" secondAttribute="trailing" id="8xu-P1-Q7n"/>
                        <constraint firstItem="Zxj-rA-b58" firstAttribute="leading" secondItem="boy-Gn-HqB" secondAttribute="leading" id="Ha9-Er-nB1"/>
                        <constraint firstAttribute="trailing" secondItem="GNh-00-oCb" secondAttribute="trailing" id="NDi-8Y-Uys"/>
                        <constraint firstAttribute="trailing" secondItem="wkr-Kn-jSa" secondAttribute="trailing" id="YYR-V4-7hN"/>
                        <constraint firstItem="GNh-00-oCb" firstAttribute="leading" secondItem="boy-Gn-HqB" secondAttribute="leading" id="beG-ft-Qjc"/>
                        <constraint firstItem="wkr-Kn-jSa" firstAttribute="leading" secondItem="boy-Gn-HqB" secondAttribute="leading" id="nSG-C4-DtN"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="boy-Gn-HqB" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="7Kf-l6-aA4"/>
                <constraint firstItem="boy-Gn-HqB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Ge-EK-Q0C"/>
                <constraint firstItem="boy-Gn-HqB" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="MdL-qk-DqA"/>
                <constraint firstItem="boy-Gn-HqB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T1z-HD-ht0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityDate" destination="x9N-bl-zp9" id="DCu-Gc-8IP"/>
                <outlet property="activityType" destination="kRp-Ii-MLI" id="dcP-60-EGg"/>
                <outlet property="caloriesLabel" destination="Sxr-tH-qwN" id="zyk-Fe-agF"/>
                <outlet property="distanceLabel" destination="Xfo-do-Ad5" id="Omp-TN-VdL"/>
                <outlet property="heartRateLabel" destination="kxG-Ae-P8F" id="U4Q-mJ-lxh"/>
                <outlet property="speedLabel" destination="RkS-PU-cVA" id="5c4-rL-jBb"/>
            </connections>
            <point key="canvasLocation" x="124.8" y="-130.43478260869566"/>
        </view>
    </objects>
    <resources>
        <image name="flame.fill" width="19" height="27"/>
        <image name="heart.fill" width="34" height="31"/>
        <image name="map.fill" width="41" height="41"/>
        <image name="speedometer" width="41" height="41"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
