<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m1S-hZ-N2T" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Pitch-->
        <scene sceneID="7Ia-xV-nQi">
            <objects>
                <controller id="G9W-oD-vbU" userLabel="Pitch">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="uiA-Io-pNY">
                            <items>
                                <group width="1" height="0.20000000000000001" alignment="left" id="gEZ-XE-vWu">
                                    <items>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="WKw-Wa-zEi" customClass="PitchInterfaceController" customModule="Heatmapper_WatchKit_Extension">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="yzY-Jl-BUq">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="ZBs-4c-uKs">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="d5J-E7-Dw1">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="Bep-bP-dQR">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="N5w-zY-k3A">
                                    <items>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="VQb-3J-QCc">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="GpO-4Y-m65">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="P8v-W0-KaN">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="gG2-8r-wEi">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="Vpt-Y2-sYb">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="kU6-r8-ege">
                                    <items>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="uC5-pH-h6F">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="dN3-NU-ua6">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="lhd-yc-c12">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="jjz-l2-8IP">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="KfG-Vi-Ztu">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="heR-a3-z4c">
                                    <items>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="6Xu-42-gLS">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="9t5-Gw-UZM">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="PhL-tr-Kzb">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="7ox-kP-swy">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="crl-mH-WpI">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="7K8-WE-fRy">
                                    <items>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="CyP-rd-2wq">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="iHA-J8-j1z">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="cTN-wg-yXA">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="pyU-yS-cfy">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                        <button width="0.20000000000000001" height="1" alignment="left" id="K8x-Hf-Cli">
                                            <color key="backgroundColor" name="background"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="353" y="-126"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="GNg-dV-zub">
            <objects>
                <controller identifier="Main Menu Interface Controller" title="Heatmapper" id="m1S-hZ-N2T" userLabel="Main Menu" customClass="MainMenuInterfaceController" customModule="Heatmapper_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="yWS-e6-NHC">
                            <items>
                                <button alignment="center" verticalAlignment="bottom" id="S1g-jb-1Nv" userLabel="Start Match Button" customClass="MyWKInterfaceButton" customModule="FIT_WatchKit_Extension">
                                    <group key="contentGroup" width="1" height="0.32000000000000001" alignment="left" id="M22-Ye-n7w">
                                        <items>
                                            <label width="1" alignment="center" verticalAlignment="center" text="Start Match" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.10000000000000001" id="r0f-cO-MJr">
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </variation>
                                                <variation key="device=watch40mm">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </variation>
                                                <variation key="device=watch42mm">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </variation>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" name="autoDetect"/>
                                    </group>
                                    <connections>
                                        <action selector="btnStart" destination="m1S-hZ-N2T" id="2yb-Jt-JUF"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="bottom" id="4Y5-k3-HLi" userLabel="Pitch Button">
                                    <group key="contentGroup" width="1" height="0.32000000000000001" alignment="left" id="u0c-2h-IfS">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Set Pitch Boundaries" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="346-km-c9I">
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </variation>
                                                <variation key="device=watch40mm">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </variation>
                                                <variation key="device=watch42mm">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </variation>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" name="buttonPrimary"/>
                                    </group>
                                    <connections>
                                        <segue destination="G9W-oD-vbU" kind="push" id="doM-eC-WiQ"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="bottom" id="Vxa-ST-xpC" userLabel="Map Button" customClass="MyWKInterfaceButton" customModule="FIT_WatchKit_Extension">
                                    <group key="contentGroup" width="1" height="0.32000000000000001" alignment="left" id="oBa-yR-o15">
                                        <items>
                                            <label width="1" alignment="center" verticalAlignment="center" text="Start Map" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.10000000000000001" id="BuH-w6-PIL">
                                                <variation key="device=watch38mm">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </variation>
                                                <variation key="device=watch40mm">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </variation>
                                                <variation key="device=watch42mm">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </variation>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <segue destination="ugg-Fy-lPq" kind="push" id="Pqb-Xk-sdZ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-146" y="30"/>
        </scene>
        <!--Heatmap-->
        <scene sceneID="adw-Yp-rfP">
            <objects>
                <controller id="ugg-Fy-lPq" userLabel="Heatmap">
                    <items>
                        <map alignment="left" id="bXj-e7-XFN"/>
                    </items>
                    <connections>
                        <outlet property="mapView" destination="bXj-e7-XFN" id="l2R-GY-jVA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="353" y="258"/>
        </scene>
        <!--Countdown Interface Controller-->
        <scene sceneID="dcI-Q6-YSa">
            <objects>
                <controller identifier="Countdown Interface Controller" fullScreen="YES" id="GYi-kF-hRv" customClass="CountdownInterfaceController" customModule="Heatmapper_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="0:00.0" textAlignment="center" id="N6n-mH-eyk" userLabel="Current Duration">
                            <color key="textColor" name="navBarTitle"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="countdownTimerLabel" destination="N6n-mH-eyk" id="vUw-nO-Jdj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-93" y="587"/>
        </scene>
        <!--Actions Interface Controller-->
        <scene sceneID="fRU-Jn-0wP">
            <objects>
                <controller identifier="ActionsInterfaceController" title="Actions Interface Controller" spacing="0.0" id="lNe-R1-skF" customClass="ActionsInterfaceController" customModule="Heatmapper_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" spacing="0.0" id="i2s-F1-0BP">
                            <items>
                                <group width="0.5" height="0.5" alignment="right" layout="vertical" spacing="0.0" id="XpC-uj-UIl" userLabel="Start Group">
                                    <items>
                                        <button width="0.94999999999999996" height="0.78000000000000003" alignment="center" backgroundImage="play.circle" catalog="system" id="A1c-Ja-J1G" userLabel="Start Button">
                                            <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="19"/>
                                            <connections>
                                                <action selector="btnResume" destination="lNe-R1-skF" id="ERb-2v-peC"/>
                                            </connections>
                                        </button>
                                        <label width="1" height="0.20000000000000001" alignment="center" text="Resume" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="NJY-vw-2Lk" userLabel="Start Label"/>
                                    </items>
                                </group>
                                <group width="0.5" height="0.5" alignment="left" layout="vertical" spacing="0.0" id="jyB-48-dFQ" userLabel="Lock Group">
                                    <items>
                                        <button width="0.94999999999999996" height="0.78000000000000003" alignment="center" backgroundImage="lock.circle" catalog="system" id="RFm-eR-sod" userLabel="Lock Button">
                                            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="19"/>
                                            <connections>
                                                <action selector="btnLock" destination="lNe-R1-skF" id="xla-ws-xk7"/>
                                            </connections>
                                        </button>
                                        <label width="1" height="0.20000000000000001" alignment="center" text="Lock" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="d7e-a5-Ehw" userLabel="Lock Label"/>
                                    </items>
                                </group>
                                <group width="0.5" height="0.5" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="99S-Uh-ycX" userLabel="End Group">
                                    <items>
                                        <button width="0.94999999999999996" height="0.78000000000000003" alignment="center" verticalAlignment="bottom" backgroundImage="stop.circle" catalog="system" id="kKd-Of-7OX" userLabel="End Button">
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="19"/>
                                            <connections>
                                                <action selector="btnEnd" destination="lNe-R1-skF" id="g72-ig-EFu"/>
                                            </connections>
                                        </button>
                                        <label width="1" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" text="End" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="jqC-QP-JrC" userLabel="End Label"/>
                                    </items>
                                </group>
                                <group width="0.5" height="0.5" alignment="right" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="nXs-ws-k8e" userLabel="Pause Group">
                                    <items>
                                        <button width="0.94999999999999996" height="0.78000000000000003" alignment="center" verticalAlignment="bottom" backgroundImage="pause.circle" catalog="system" id="Eou-bu-pnd" userLabel="Pause Button">
                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="19"/>
                                            <connections>
                                                <action selector="btnPause" destination="lNe-R1-skF" id="sUV-T4-wMM"/>
                                            </connections>
                                        </button>
                                        <label width="1" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" text="Pause" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="QlM-yx-hEq" userLabel="Pause Label"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="endButton" destination="kKd-Of-7OX" id="O8Q-eO-w1S"/>
                        <outlet property="pauseButton" destination="Eou-bu-pnd" id="ZX6-9f-pcE"/>
                        <outlet property="resumeButton" destination="A1c-Ja-J1G" id="k5b-Zh-msb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-411" y="-345"/>
        </scene>
        <!--Intervals Interface Controller-->
        <scene sceneID="pw0-Vm-sDg">
            <objects>
                <controller identifier="IntervalsTableController" title="Intervals Interface Controller" contentMode="center" id="rVq-WF-y7O" customClass="IntervalsInterfaceController" customModule="Heatmapper_WatchKit_Extension">
                    <items>
                        <button width="1" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" title="Main Menu" id="KxN-K1-Tzz">
                            <color key="titleColor" name="navBarTitle"/>
                            <color key="backgroundColor" name="navBar"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                            <connections>
                                <action selector="btnMainMenu" destination="rVq-WF-y7O" id="Twr-q7-lCU"/>
                                <segue destination="m1S-hZ-N2T" kind="push" id="pSI-JH-ZfM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mainMenuButton" destination="KxN-K1-Tzz" id="37j-ZR-RK7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-146" y="-345"/>
        </scene>
        <!--Workout-->
        <scene sceneID="snv-p0-L5R">
            <objects>
                <controller identifier="WorkoutInterfaceController" title="Workout Interface Controller" spacing="0.0" id="D9c-Tu-1WM" userLabel="Workout" customClass="WorkoutInterfaceController" customModule="Heatmapper_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" spacing="0.0" id="rEe-oT-nag" userLabel="Full Screen Group">
                            <items>
                                <group width="1" height="1" alignment="center" layout="vertical" radius="0.0" id="YgD-UH-Rct" userLabel="Current Interval">
                                    <items>
                                        <group width="1" alignment="left" spacing="0.0" id="3mL-92-Src" userLabel="Top Group">
                                            <items>
                                                <group width="0.5" alignment="left" layout="vertical" spacing="0.0" id="W37-vT-znF" userLabel="Top Left Group">
                                                    <items>
                                                        <group width="1" alignment="left" spacing="1" id="eW3-yk-SV8" userLabel="Heart Rate Group Group">
                                                            <items>
                                                                <imageView height="18" alignment="left" verticalAlignment="center" image="heart.fill" catalog="system" id="rnj-MY-xym">
                                                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label alignment="left" verticalAlignment="center" text="0" textAlignment="left" baselineAdjustment="alignCenters" id="AAh-6d-Zvu" userLabel="Heart Rate">
                                                                    <color key="textColor" name="navBarTitle"/>
                                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                        <label alignment="left" text="bpm" id="lQf-3x-diN" userLabel="BPM">
                                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="0.5" alignment="right" layout="vertical" spacing="0.0" id="0Hg-rH-Ifk" userLabel="Top Right Group">
                                                    <items>
                                                        <group width="1" height="1" alignment="right" spacing="1" id="aj1-7e-Chg" userLabel="Calories Group">
                                                            <items>
                                                                <label alignment="right" verticalAlignment="center" text="0" textAlignment="left" baselineAdjustment="alignCenters" id="GW3-IV-ZxQ" userLabel="Active Energy">
                                                                    <color key="textColor" name="navBarTitle"/>
                                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                                </label>
                                                                <imageView height="18" alignment="right" verticalAlignment="center" image="flame.fill" catalog="system" id="BRZ-na-Yja">
                                                                    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                            </items>
                                                        </group>
                                                        <label alignment="right" text="kcal" id="g88-lt-83u" userLabel="kcal">
                                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" spacing="0.0" id="Qrc-1x-c7V" userLabel="Bottom Group">
                                            <items>
                                                <group width="0.5" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="ugM-ab-God" userLabel="Bottom Left Group">
                                                    <items>
                                                        <label alignment="left" verticalAlignment="bottom" text="km/h" textAlignment="left" id="C8l-vd-Q5H" userLabel="Pace Label">
                                                            <color key="textColor" name="navBarTitle"/>
                                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                        </label>
                                                        <group width="1" alignment="left" verticalAlignment="bottom" id="bO9-UQ-ehO" userLabel="Pace Group">
                                                            <items>
                                                                <imageView height="18" alignment="left" verticalAlignment="center" image="speedometer" catalog="system" id="P5q-aQ-5mP"/>
                                                                <label alignment="left" verticalAlignment="bottom" text="0" textAlignment="center" id="yDY-jz-bfN" userLabel="Pace Field">
                                                                    <color key="textColor" name="navBarTitle"/>
                                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                                <group width="0.5" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="qMp-uw-LBF" userLabel="Bottom Right Group">
                                                    <items>
                                                        <label alignment="right" text="m" id="REh-2f-xL5" userLabel="Distance Label">
                                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                        </label>
                                                        <group width="1" alignment="right" verticalAlignment="bottom" id="DaD-Rc-9Oe" userLabel="Distance Group">
                                                            <items>
                                                                <label alignment="right" verticalAlignment="bottom" text="0" textAlignment="center" id="JsW-vp-zCs" userLabel="Distance Field">
                                                                    <color key="textColor" name="navBarTitle"/>
                                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                                </label>
                                                                <imageView height="18" alignment="right" verticalAlignment="center" image="map.fill" catalog="system" id="HQa-AH-4Rf">
                                                                    <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" radius="6" spacing="0.0" id="Y0W-Ml-Usi" userLabel="Middle Group">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="location" textAlignment="center" baselineAdjustment="alignCenters" id="Kv1-9H-zBN" userLabel="Location">
                                                    <color key="textColor" name="navBarTitle"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </variation>
                                                </label>
                                                <label alignment="center" verticalAlignment="center" text="0:00.0" baselineAdjustment="alignCenters" id="Rqb-y0-lxW" userLabel="Overall Duration">
                                                    <color key="textColor" name="navBarTint"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activeCaloriesLabel" destination="GW3-IV-ZxQ" id="RWv-OB-luX"/>
                        <outlet property="centreGroup" destination="Y0W-Ml-Usi" id="oSa-Sl-pT6"/>
                        <outlet property="currentDistance" destination="JsW-vp-zCs" id="PPg-e6-W91"/>
                        <outlet property="currentPace" destination="yDY-jz-bfN" id="1Mq-Td-rhl"/>
                        <outlet property="distanceLabel" destination="REh-2f-xL5" id="Scr-IO-hnH"/>
                        <outlet property="heartRateLabel" destination="AAh-6d-Zvu" id="A8C-q4-Lqr"/>
                        <outlet property="locationLabel" destination="Kv1-9H-zBN" id="HFC-Fd-tn3"/>
                        <outlet property="paceLabel" destination="C8l-vd-Q5H" id="J8b-Yh-R0P"/>
                        <outlet property="workoutDurationLabel" destination="Rqb-y0-lxW" id="slN-5O-BO8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="113" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="111" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="105"/>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
        <image name="map.fill" catalog="system" width="128" height="109"/>
        <image name="pause.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="stop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="autoDetect">
            <color red="0.93333333333333335" green="0.43529411764705883" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonPrimary">
            <color red="0.12549019607843137" green="0.6705882352941176" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBar">
            <color red="0.12549019607843137" green="0.6705882352941176" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarTint">
            <color red="1" green="0.77647058823529413" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarTitle">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
